worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format upstreamlog '[$time_local] $remote_addr passed to: $upstream_addr ($upstream_http_x_container_name): $request';

    upstream disp_backend {
        server disp:5001;
    }

    upstream gen_backend {
        server gen:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            rewrite ^/(.*)$ /$1 break;
            proxy_pass http://disp_backend;
            proxy_set_header Host $host;
            access_log /var/log/nginx/access.log upstreamlog;
        }

        location /quote {
            rewrite ^/quote/(.*)$ /$1 break;
            proxy_pass http://gen_backend;
            proxy_set_header Host $host;
            access_log /var/log/nginx/access.log upstreamlog;
        }
    }
}
